# ShoesShop_GroupProject

./: ShoesShop_GroupProject.sln
ShoesShop_GroupProject/: Program.cs  ShoesShop_GroupProject.csproj  appsettings.json
ShoesShop_GroupProject/Controllers/: CartController.cs  HomeController.cs
ShoesShop_GroupProject/Data/: ApplicationDbContext.cs
ShoesShop_GroupProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240805192225_AddProduct.Designer.cs  20240805192225_AddProduct.cs  20240805222131_CreateProduct.Designer.cs  20240805222131_CreateProduct.cs  20240806000218_Initial.Designer.cs  20240806000218_Initial.cs  20240806005955_AddShoes.Designer.cs  20240806005955_AddShoes.cs  20240806010358_NewShoes.Designer.cs  20240806010358_NewShoes.cs  20240806131838_AddImageFile.Designer.cs  20240806131838_AddImageFile.cs  20240809002853_ImageURL.Designer.cs  20240809002853_ImageURL.cs  20240809165601_AddedGenderField.Designer.cs  20240809165601_AddedGenderField.cs  20240809172545_UpdateCategory.Designer.cs  20240809172545_UpdateCategory.cs  20240810035227_AddCart.Designer.cs  20240810035227_AddCart.cs  20240811235821_AddPriceToCartItem.Designer.cs  20240811235821_AddPriceToCartItem.cs  20240812010413_AddedCheckoutForm.Designer.cs  20240812010413_AddedCheckoutForm.cs  (+3 more)
ShoesShop_GroupProject/Models/: CartItem.cs  Category.cs  CheckoutViewModel.cs  ErrorViewModel.cs  ListViewProduct.cs  Order.cs  Product.cs  UserViewModel.cs
ShoesShop_GroupProject/Properties/: launchSettings.json
(+35 files in other folders)
